NODE_ENV=development
DISCORD_HOOK=https://discord.com/api/webhooks/1096546893179396096/Dtg3rf_vr-roPMGHKWU2KVZF0WszWx__UKPqbrZWZk7VG1ukU8LREvcRyXgIOK2iw7Kn
PREFIX=

DB_HOST=
DB_PORT=
DB_USER=
DB_PWD=
DB_NAME=